{
  "name": "emag",
  "version": "0.0.1",
  "description": "emag game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:emag-team/emag.git"
  },
  "author": "emag team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/emag-team/emag/issues"
  },
  "homepage": "https://gitlab.com/emag-team/emag/blob/master/README.md",
  "scripts": {
    "dev": "webpack --watch"
  },
  "keywords": [],
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
